server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true

jwt.secret=x35wOL9sTzQUgenqEvKkRKbHi7PfYFH1l2Oa6VuTozh3qg8C6h3rdnnSriiEyay
jwt.validity=60000

# Opções para Localhost/Desenvolvimento
 spring.jpa.hibernate.ddl-auto=create
 spring.sql.init.mode=always
# spring.datasource.url=jdbc:mysql://localhost:3306/manualldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=database_password

# Opções para Cloud/Produção
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://manualldb.c1eqxomhhofn.us-east-1.rds.amazonaws.com:3306/manualldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#Gfmanuall
