spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=aluno
spring.datasource.password=sptech
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
