spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/TesteManuall?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=urubu100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
